<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HashToolGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastAlgorithm" Type="System.String" Scope="User">
      <Value Profile="(Default)">MD5</Value>
    </Setting>
    <Setting Name="MD2Speeds" Type="System.String" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
  </Settings>
</SettingsFile>